*
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -moz-tap-highlight-color: rgba(0, 0, 0, 0)
  box-sizing: border-box

*::before,
*::after 
	box-sizing: inherit

html, :root
  font-size: $baseRem
  overflow-x: hidden

body
  font-family: $baseFont
  font-size: $baseRem
  color: $baseTxt
  min-width: 320px
  padding: 0
  margin: 0
  overflow-x: hidden

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  width: 100% 
  overflow: hidden

.main
  flex-grow: 1

img
  max-width: 100%

a 
  text-decoration: none 
  outline: none 
  color: inherit

input,
button, 
select 
  border: none 
  background-color: transparent 
  outline: none 
  cursor: pointer 

