@font-face
  font-family: 'MuseoSansCyrl'
  src: url('../fonts/MuseoSansCyrl_900.woff2') format("woff2"), url('../fonts/MuseoSansCyrl_900.woff') format("woff")
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'MuseoSansCyrl'
  src: url('../fonts/MuseoSansCyrl_700.woff2') format("woff2"), url('../fonts/MuseoSansCyrl_700.woff') format("woff")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'MuseoSansCyrl'
  src: url('../fonts/MuseoSansCyrl_300.woff2') format("woff2"), url('../fonts/MuseoSansCyrl_300.woff') format("woff")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'MuseoSansCyr'
  src: url('../fonts/MuseoSansCyrl_100.woff2') format("woff2"), url('../fonts/MuseoSansCyrl_100.woff') format("woff")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'MuseoSansCyrl'
  src: url('../fonts/MuseoSansCyrl-500.woff2') format("woff2"), url('../fonts/MuseoSansCyrl-500.woff') format("woff")
  font-weight: normal
  font-style: normal